# rbac-poc

./: .dockerignore  CHANGELOG.md  Dockerfile  IMPLEMENTATION_PLAN.md  PROGRESS.md  PROGRESS_TRACKING.md  QUICK-START.md  README.md  docker-compose.yml  sp-rbac-poc.sln
.github/chatmodes/: architect.chatmode.md
.github/instructions/: conventional-commits.instructions.md  domain-driven-design.instructions.md  object-calisthenics.instructions.md
sp.rbac.api/: Program.cs  README.md  SP.RBAC.API.csproj  SP.RBAC.API.http
sp.rbac.api/Controllers/: AccessAssignmentsController.cs  AccessRulesController.cs  AuditController.cs  EntityDefinitionsController.cs  EntityInstancesController.cs  IntegrationDocumentController.cs  IntegrationMappingController.cs  IntegrationSystemsController.cs  PropertyDefinitionsController.cs  PropertyValuesController.cs  SyncLogsController.cs  SystemRelationshipController.cs
sp.rbac.api/DTOs/: AccessAssignmentDTOs.cs  AccessRuleDTOs.cs  AuditDTOs.cs  CommonDTOs.cs  EntityDefinitionDTOs.cs  EntityInstanceDTOs.cs  IntegrationDTOs.cs  IntegrationSystemDTOs.cs  PropertyDefinitionDTOs.cs  PropertyValueDTOs.cs  SyncLogDTOs.cs
sp.rbac.api/Data/: MappingProfile.cs  RbacDbContext.cs
sp.rbac.api/Entities/: AccessAssignment.cs  AccessRule.cs  AuditLog.cs  BaseAuditableEntity.cs  BaseEntity.cs  EntityDefinition.cs  EntityInstance.cs  Enums.cs  IntegrationEntities.cs  IntegrationSystem.cs  PropertyDefinition.cs  PropertyValue.cs  SyncLog.cs
sp.rbac.api/Middleware/: AuditMiddleware.cs
sp.rbac.api/Properties/: launchSettings.json
sp.rbac.api/Services/: AuditService.cs  IAuditService.cs  TestDataSeeder.cs  TestDataSettings.cs
sp.rbac.api/Swagger/: SwaggerDocumentFilter.cs  SwaggerResponseExamplesFilter.cs  SwaggerSchemaExampleFilter.cs
sp.rbac.api/logs/: sp-rbac-api-20250703.txt
